{
  "name": "@_linked/sioc",
  "description": "SIOC (Semantically-Interlinked Online Communities) vocabulary as @linkedShape classes — UserAccount, Site, Space, Container, Item, Role, Usergroup. Renamed from lincd-sioc (plan-011).",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linked-fw/sioc.git"
  },
  "version": "1.4.0",
  "packageManager": "npm@12.2.0",
  "linkedPackage": true,
  "type": "module",
  "main": "lib/esm/index.js",
  "types": "index.d.ts",
  "license": "ISC",
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "npm exec linked dev",
    "build": "linked build"
  },
  "keywords": [
    "linked",
    "linked code",
    "linked data",
    "interoperable",
    "semantic web",
    "sioc",
    "web3"
  ],
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "dependencies": {
    "@_linked/core": "^2.27.0",
    "@_linked/dcmi": "^1.0",
    "@_linked/react": "^2.0.0",
    "@_linked/schema": "^1.5.0",
    "@_linked/xsd": "^1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@_linked/cli": "^1.45.5",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
